{
  id: 'gemini',
  answers: [
    'gemini',
    'geminis',
  ],
  hints: [
    'Representa a los gemelos **Cástor** y **Polux**',
    'Dos hermanos **inseparables**',
    'Zeus inmortalizó su amor fraterno en una constelación nocturno',
    'Su constelación corresponde al tercer singo del zodíaco',
  ],
  description: '',
  difficulty: 2,
}