{
  id: 'icarus',
  answers: [
    'icaro',
    'ikaro',
    'icaros',
    'ikaros',
    'icaro',
    'icarus',
  ],
  hints: [
    'Un verso de *En la ciudad de la furia* hace una referencia al final de este prsonaje',
    'Hijo del arquitecto del **laberinto del minotauro**',
    'Es un hombre **alado**',
    'Un videojuego de *Nintendo* toma su nombre prestado',
    'Cayó **desde los cielos** al fondo del **mar**',
  ],
  description: 'En la mitología griega **Ícaro** (del griego *Ἴκαρος*) es el hijo de *Dédalo*, el arquitecto del laberinto de Creta para el rey Minos. Finalizada la construcción del laberinto, el rey de Creta los metió presos a los dos. Para escapar, Dédalo fabricó dos pares de alas hechas con plumas y cera para fugarse por el cielo. Advirtió a Ícaro que no volara ni demasiado bajo, por la humedad del mar, ni demasiado alto, por el calor del sol. Envalentonado por el vuelo, Ícaro ignoró el consejo y ascendió tanto que la cera se derritió, precipitándolo al mar que hoy lleva su nombre: el *mar Icario*.\n\nSu historia se suele interpretar como un ejemplo de *hubris*, la arrogancia o insolencia a los límites impuestos por los dioses sobre los hombres. Ícaro, ignorando su naturaleza huamana, continúa ascendiendo hasta que inevitablemente lo termina llevando a su propio fin.',
  difficulty: 2,
}