{
  id: 'ouroboros',
  answers: [
    'ouroboros',
    'uroboros',
  ],
  hints: [
    'Representa ciclos sin principio ni fin',
    'En el anime *Fullmetal Alchemist* algunos personajes llevan tatuado su símbolo',
    'Aparece en textos herméticos y alquímicos del **Antiguo Egipto** como representación del tiempo cíclico y la unidad de todas las cosas',
    'Se lo simboliza con una **serpiente** o un dragón que se **muerde su propia cola**',
  ],
  description: 'El **Ouroboros** (u **Uroboros**) es un símbolo antiquísimo que representa a una serpiente o dragón devorando su propia cola, formando un ciclo cerrado. Sus primeras apariciones registradas están en textos funerarios egipcios, donde simboliza el tiempo cíclico y la unidad primordial de todas las cosas. La imagen fue retomada más tarde por la alquimia y el gnosticismo como emblema de la eterna transformación de la materia y de la unión de los opuestos. *Nota del autor*: como el *Demiurgo*, es otra entrada que no es un personaje sino un símbolo/concepto que atraviesa culturas y épocas muy distintas.',
  difficulty: 5,
}