{
  id: 'persephone',
  answers: [
    'david',
  ],
  hints: [
    'Segundo rey de Israel, reconocido por ser un **gran guerrero**',
    '',
    '',
    '',
    '',
  ],
  description: '',
  difficulty: 3,
}