{
  id: 'scylla',
  answers: [
    'scylla',
    'skylla',
    'escila',
    'eskila',
  ],
  hints: [
    'Una **ninfa** víctima de los celos de **Circe**',
    'Su cuerpo era mitad mujer, mitad monstruo marino',
    'Odiseo se la encuentra en su **regreso a Ítaca**',
    'Se usa la frase *«estar entre ... y Caribdis»* para expresar que uno se encuentra en un problema de difícil solución',
    'Una base de datos lleva su nombre',
  ],
  description: '**Escila** (del griego *Σκύλλα*) era un monstruo marino que habitaba el actual estrecho de Mesina en la península itálica. Era una ninfa pretendida por Glauco, un dios del océano, pero esta no reciprocó sus sentimientos. Glauco solicitó a Circe que le preparase una pócima para darle a la ninfa y que se enamore de él. Circe, furiosa que Glauco buscara a otra mujer, preparó una pócima pero que la convertiría en un monstruo. Se transformó en un horrible monstruo de seis cabezas perrunas.\n\n*Nota del autor*: Circe, boluda, era a Glauco.',
  difficulty: 3,
}