{
  // keys are dates (Argentina time), values are puzzle ids
  "2026-07-13": "odysseus",
  "2026-07-14": "nahuelito",
  "2026-07-15": "achilles",
  "2026-07-16": "chaos",
  "2026-07-17": "odin",
  "2026-07-18": "amaterasu",
  "2026-07-19": "narcissus",
  // "2026-07-19": "nike",
  "2026-07-20": "poseidon",
  // "2026-07-21": "athena",
  "2026-07-21": "circe",
  "2026-07-24": "hecate",
  "2026-07-28": "wukong",
}